[buildout]
parts =
    python
    scripts
    django
    test

develop = .
eggs = lw_reviews
allow-picked-versions = false
versions = versions

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.3
settings = settings
projectegg = website
eggs = ${buildout:eggs}
    gunicorn
    django-extensions
    django-piston
    django-taggit
    django-tastypie
    django-templatetag-sugar
    eventlet
    mimeparse
    nashvegas
    psycopg2
    python-dateutil
    python-digest

[test-environment]
DJANGO_SETTINGS_MODULE=website.settings

[test]
recipe = pbp.recipe.noserunner
environment = test-environment
working-directory = src
eggs =
    ${django:eggs}
    BeautifulSoup
    coverage
    django

defaults =
    --with-testsetup-lemonwise
    --with-coverage
    --cover-package=lemonwise
    --nocapture
    --nologcapture
    --verbosity=1

[versions]
BeautifulSoup = 3.2.0
coverage = 3.4
distribute = 0.6.15
django = 1.3
djangorecipe = 0.20
django-extensions = 0.6
django-piston = 0.2.2
django-taggit = 0.9.3
django-tastypie = 0.9.9
django-templatetag-sugar = 0.1
eventlet = 0.9.14
greenlet = 0.3.1
gunicorn = 0.12.1
nashvegas = 0.6.3
mimeparse = 0.1.3
nose = 1.0.0
pbp.recipe.noserunner = 0.2.6
psycopg2 = 2.4
python-dateutil = 1.5
python-digest = 1.7
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2